* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

:root {
    --bg-header-color: black;
    --txt-header-color: white;
    --txt-header-hover: rgb(140, 140, 140);

    --txt-container-color-green: rgb(73, 176, 73);
    --txt-container-color-green-hover: rgb(73, 176, 73, 0.8);
}

header {
    background-color: var(--bg-header-color);
    color: var(--txt-header-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 20px;
    margin-left: 6em;
    align-items: center;
}

.logo-img {
    width: 25px;
    height: 25px;
}

.logo-title {
    cursor: pointer;
    transition: all .2s ease 0s;
}

.logo:hover {
    color: var(--txt-header-hover);
}

nav ul {
    display: flex;
    padding: 20px;
}

nav li {
    list-style-type: none;
    padding: 10px;
    margin-left: 50px;
}


nav li a {
    color: var(--txt-header-color);
    text-decoration: none;
    transition: all .2s ease-in-out 0s;
    display: inline-block;
}

nav li a:hover {
    color: var(--txt-header-hover);
}

.btn-cta {
    margin-right: 10em;
    border: none;
    font-size: 16px;
    padding: 14px 38px;
    background-color: var(--txt-header-color);
    border-radius: 2px;
    cursor: pointer;
    font-weight: 700;
    transition: all .2s ease-in-out 0s;
    display: inline-block;
}

.btn-cta:hover {
    background-color: var(--txt-header-hover);
}

.container {
    background-color: var(--bg-header-color);
    width: 100%;
    margin: 0 auto;
    padding: 3.5em 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.slogan {
    font-size: 1.4em;
    font-weight: bold;
    color: var(--txt-container-color-green);
}

.title {
    font-size: 1.6em;
    font-weight: bolder;
    color: var(--txt-header-color);
}

.description {
    margin-top: 1em;
    color: var(--txt-header-hover);
}

.intro-cta {
    background-color: var(--txt-container-color-green);
    margin: 3em 0;
}

.intro-cta:hover {
    background-color: var(--txt-container-color-green-hover);
}

.intro-cta span {
    margin-left: 3px;
    font-weight: bolder;
    font-size: 20px;
}

.img-container {
    width: 100%;
    max-width: 720px;
    max-height: auto;
    padding: 10px;
}

.parallax {
    background-image: url(assets/foto/attachment.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    text-align: center;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-header-color);
    color: var(--bg-header-color);
    padding: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.card-item {
    width: 25%;
    min-height: 200px;
    max-height: 300px;
    background-color: var(--txt-container-color-green-hover);
    padding: 80px 40px;
    box-shadow: 2px 5px 5px 1px rgba(255,255,255, 0.5);
    margin: 20px;
}

.card-item title {
    font-size: 18px;
    font-weight: bold;
}

.card-item .description {
    font-size: 14px;
    font-weight: lighter;
    color: var(--bg-header-color);
}

.icon {
    width: 75px;
    height: 75px;
    margin-bottom: 20px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: var(--bg-header-color);
}

footer .title {
    font-size: 12px;
    color: var(--txt-header-color);
    font-weight: lighter;
}

@media screen and (max-width: 900px) {
    .cards {
        flex-direction: column;
        gap: 0;
        margin-top: 60px;
    }

    .card-item {
        width: 100%;
        box-shadow: none;
        margin: 0;
        padding: 40px;
        opacity: 0.9;
    }

    .container {
        padding: 0;
        width: 100%;
    }
    
    .parallax {
        height: 100%;
    }

    .intro {
        padding-top: 60px;
    }

    .img-container {
        padding: 0;
    }

    nav {
        position: fixed;
        bottom: 0;
        background-color: var(--bg-header-color);
        z-index: 10;
        width: 100%;
    }

    footer {
        margin-bottom: 70px;
    }

    .logo {
        margin-left: 3em;
    }

    .logo-img {
        align-items: center;
        justify-content: center;
    }

    .logo-title {
        font-size: 20px;
    }

    .btn-ig {
        margin: 30px;
        padding: 10px 24px;
    }
}